POST /index-pipagg/_search?size=0
{
 "aggs" : {
  "sales_per_month" : {
     "date_histogram" : {
       "field" : "date",
       "interval" : "month"
       },
   "aggs": {
     "sales": {
         "sum": {
         "field": "price"
         }
     }
   }
 },
   "stats_monthly_sales": {
     "extended_stats_bucket": {
     "buckets_path": "sales_per_month>sales"
     }
   }
 }
}

PUT /index-pipagg
{
  "mappings": {
    "properties": {
      "type": {
        "type": "keyword"
      },
      "date": {
        "type": "date"
      }
    }
  }
}

PUT /_bulk  
{"index":{"_index":"index-pipagg"}}
{"date": "2019-01-01", "price": 200, "promoted": true, "rating": 1, "type": "hat"}
{"index":{"_index":"index-pipagg"}}
{"date": "2019-01-01", "price": 200, "promoted": true, "rating": 1, "type": "t-shirt"}
{"index":{"_index":"index-pipagg"}}
{"date": "2019-01-01", "price": 150, "promoted": true, "rating": 5, "type": "bag"}
{"index":{"_index":"index-pipagg"}}
{"date": "2019-02-01", "price": 50, "promoted": false, "rating": 1, "type": "hat"}
{"index":{"_index":"index-pipagg"}}
{"date": "2019-02-01", "price": 10, "promoted": true, "rating": 4, "type": "t-shirt"}
{"index":{"_index":"index-pipagg"}}
{"date": "2019-03-01", "price": 200, "promoted": true, "rating": 1, "type": "hat"}
{"index":{"_index":"index-pipagg"}}
{"date": "2019-03-01", "price": 175, "promoted": false, "rating":2, "type": "t-shirt"}